body, html {
    background-image: radial-gradient(#ffffff 2px, transparent 2px);
    background-size: 34px 34px;
    background: #313243;
    background: -webkit-linear-gradient(89deg, #444566 0%, #0c0c2a 50%, #000000 100%);
    background: linear-gradient(89deg, #464656 0%, #09091c 50%, #000000 100%);
    text-align: center;
    color: white;
    font-family: 'Barlow', sans-serif;
    margin: 0px;
    height: 100%;
}

/* GRID */

.grid-wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.box > img {
    width: 100%;
    height: 25em;
    border-radius: 20%;
    transition: 0.5s;
}

.box {
    padding: 50px;
    margin: 20px;
}

img:hover {
    transform: translateY(-50px);
    box-shadow: 0px 50px 5px -8px rgba(255,255,255,0.48);
    -webkit-box-shadow: 0px 50px 5px -8px rgba(255,255,255,0.48);
    -moz-box-shadow: 0px 50px 5px -8px rgba(255,255,255,0.48);
}

.character-name {
    font-size: 2em;
    font-weight: bold;
}

h1 + p {
    font-size: 2em;
}

p > a {
    text-decoration: none;
    color: white;
}

p > a:hover {
    color: gray;
}


.icon {
    width: 1rem;
    height: 1rem;
    margin: 15px;
    font-size: 2rem !important;
    text-decoration: none;
    color: #ffffff;
}

.icons-container {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    gap: 40px;
}

footer {
    padding: 15px;
}

